# 要设置properties文件的字符编码,不然会中文乱码
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/schedule_system?autoReconnect=true
username=root
password=root@123
initialSize=5
maxActive=10
maxWait=1000